{
  "name": "gen-ai-tso",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "@wdio/cli": "^8.20.5",
    "@wdio/cucumber-framework": "^8.20.3",
    "@wdio/local-runner": "^8.20.5",
    "@wdio/spec-reporter": "^8.20.0",
    "multiple-cucumber-html-reporter": "^3.5.0",
    "wdio-cucumberjs-json-reporter": "^5.1.8"
  },
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "test-web": "wdio run ./wdio.conf.js --cucumberOpts.tagExpression='@web'",
    "test-api": "wdio run ./wdio.conf.js --cucumberOpts.tagExpression='@api'"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "fs-extra": "^11.1.1",
    "pdf2json": "^3.0.5",
    "string-similarity-score": "^1.0.2",
    "webdriverio": "^8.36.1"
  }
}
